spring.application.name=restserver
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.18.196}:3306/restserver
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin12345}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
